package: "com.android.systemui.shared"
container: "system"

flag {
    name: "example_shared_flag"
    namespace: "systemui"
    description: "An Example Flag"
    bug: "308482106"
}

flag {
    name: "return_animation_framework_library"
    namespace: "systemui"
    description: "Turn on Return functionality in the Animation library"
    bug: "273205603"
}

flag {
    name: "return_animation_framework_long_lived"
    namespace: "systemui"
    description: "Turn on long-lived Return registrations in the Animation library"
    bug: "273205603"
}

flag {
    name: "shade_allow_back_gesture"
    namespace: "systemui"
    description: "Allow Back Gestures in Shade"
    bug: "309545085"
}

flag {
    name: "enable_home_delay"
    namespace: "systemui"
    description: "Enables fix that exposes signal to notify the completion of the RRO loading."
    bug: "307507412"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bouncer_area_exclusion"
    namespace : "systemui"
    description : "Exclusion List to calculated a default bouncer region on dream"
    bug : "327003425"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "new_touchpad_gestures_tutorial"
  namespace: "systemui"
  description: "Enables new interactive tutorial for learning touchpad gestures"
  bug: "309928033"
}

flag {
    name: "three_button_corner_swipe"
    namespace: "systemui"
    description: "Allow the Assistant corner swipe gesture while in 3 button mode"
    bug: "361651619"
}

flag {
    name: "new_customization_picker_ui"
    namespace: "systemui"
    description: "Enables the new design of the customization picker UI."
    bug: "339081035"
}

flag {
    name: "ambient_aod"
    namespace: "systemui"
    description: "Enables ambient wallpaper and AOD enhancements"
    bug: "372655702"
}

flag {
    name: "smartspace_sports_card_background"
    namespace: "systemui"
    description: "Enables Smartspace sports card background protection and related ui updates"
    bug: "380285747"
    metadata {
         purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "screenshot_context_url"
    namespace: "systemui"
    description: "Include optional app-provided context URL when sharing a screenshot."
    bug: "242791070"
}

flag {
  name: "status_bar_connected_displays"
  namespace: "lse_desktop_experience"
  description: "Shows the status bar on connected displays"
  bug: "379264862"
}

flag {
   name: "lockscreen_custom_clocks"
   namespace: "systemui"
   description: "Enable lockscreen custom clocks"
   bug: "378486437"
}

flag {
   name: "clock_reactive_variants"
   namespace: "systemui"
   description: "Add reactive variant fonts to some clocks"
   bug: "343495953"
}

flag {
   name: "clock_reactive_smartspace_layout"
   namespace: "systemui"
   description: "Smartspace layout logic change for reactive clocks"
   bug: "343495953"
}

flag {
    name: "extended_wallpaper_effects"
    namespace: "systemui"
    description: "Enables extended wallpaper effects"
    bug: "334125919"
}


flag {
    name: "use_preferred_image_editor"
    namespace: "systemui"
    description: "Prefer the editor in config_preferredScreenshotEditor if component is present/enabled on the system"
    bug: "391401141"
}

flag {
    name: "enable_lpp_squeeze_effect"
    namespace: "systemui"
    description: "Enables squeeze effect on power button long press launching Gemini"
    bug: "396099245"
}

flag {
  name: "cursor_hot_corner"
  namespace: "systemui"
  description: "Enables hot corner navigation by cursor"
  bug: "397182595"
}

flag {
    name: "smartspace_ui_update"
    namespace: "systemui"
    description: "Update Smartspace UI"
    bug: "389741821"
}

flag {
    name: "smartspace_ui_update_resources"
    namespace: "systemui"
    description: "Read-only flag for updating resources for Smartspace UI"
    bug: "389741821"
    is_fixed_read_only: true
}

flag {
    name: "smartspace_remoteviews_intent_handler"
    namespace: "systemui"
    description: "Enables Smartspace RemoteViews intent handling on lockscreen"
    bug: "399416038"
    metadata {
         purpose: PURPOSE_BUGFIX
    }
}
